<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"/>
    <item
        android:id="@+id/menu_configuracion"
        android:title="Configuración"/>
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar sesión"/>
    <item
        android:id="@+id/opcionExtra"
        android:title="Opción Extra"/>
</menu>
