<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfico en claro (http) para desarrollo: emulador 10.0.2.2 y tu IP local -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>